[
  '{{repeat(1000, 1000)}}',
  {
    name: '{{firstName()}} {{surname()}}',
    age: '{{integer(18, 75)}}',
    gender: '{{gender()}}',
    email: '{{email()}}',
    phone: '{{phone()}}',
    street: '{{integer(100,999)}} {{street()}}',
    city: '{{city()}}',
    state: '{{state()}}',
	exceptions: [
        {
          'repeat(3)': {
            id: '{{index()}}',
            name: '{{firstName()}} {{surname()}}'
          }
        }
      ],
    
  }
]

[
  {
    'repeat(10, 10)': {
      name: '{{firstName()}} {{surname()}}',
      age: '{{integer(18, 75)}}',
	  gender: '{{gender()}}',
	  city: '{{city()}}',
	  state: '{{state()}}',
	  exceptions: [
        {
            name: 'er',
			count: '{{integer(1, 2)}}'
        },
		{
            name: 'exception',
			count: '{{integer(1, 10)}}'
        },
		{
            name: 'timely',
			count: '{{integer(1, 20)}}'
        },
		{
            name: 'info',
			count: '{{integer(1, 100)}}'
        }
      ]
	}
  }
]

[
  {
    'repeat(5, 10)': {
      _id: '{{objectId()}}',
      index: '{{index()}}',
      guid: '{{guid()}}',
      isActive: '{{bool()}}',
      balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
      picture: 'http://placehold.it/32x32',
      age: '{{integer(20, 40)}}',
      eyeColor: '{{random("blue", "brown", "green")}}',
      name: {
        first: '{{firstName()}}',
        last: '{{surname()}}'
      },
      company: '{{company().toUpperCase()}}',
      email(tags) {
        return `${this.name.first}.${this.name.last}@${this.company}${tags.domainZone()}`.toLowerCase();
      },
      phone: '+1 {{phone()}}',
      address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
      about: '{{lorem(1, "paragraphs")}}',
      registered: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("LLLL")}}',
      latitude: '{{floating(-90.000001, 90)}}',
      longitude: '{{floating(-180.000001, 180)}}',
      tags: [
        {
          'repeat(5)': '{{lorem(1, "words")}}'
        }
      ],
      range: range(10),
      friends: [
        {
          'repeat(3)': {
            id: '{{index()}}',
            name: '{{firstName()}} {{surname()}}'
          }
        }
      ],
      greeting(tags) {
        return `Hello, ${this.name.first}! You have ${tags.integer(5, 10)} unread messages.`;
      },
      favoriteFruit(tags) {
        const fruits = ['apple', 'banana', 'strawberry'];
        return fruits[tags.integer(0, fruits.length - 1)];
      }
    }
  }
]